{
  "name": "generate-1password-env",
  "version": "1.0.0",
  "description": "Quickly and easily generate your .env file from credentials stored in 1Password.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "exit 0",
    "build": "tsc"
  },
  "keywords": ["1password, env variables, env file"],
  "author": "jackblatch",
  "publishConfig": {
    "@jackblatch:registry": "https://npm.pkg.github.com"
  }, 
  "license": "MIT",
  "bin": "./dist/index.js",
  "repository": {
    "url": "https://github.com/jackblatch/generate-1password-env.git"
  },
  "dependencies": {
    "inquirer": "^9.2.7",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
